# article-api

./: README.md  article-api.sln
article-api.BusinessLogic/: ServicesDependencyInjection.cs  article-api.BusinessLogic.csproj
article-api.BusinessLogic/Dtos/: ArticleDto.cs  CreateArticleRequest.cs  UpdateArticleRequest.cs
article-api.BusinessLogic/Dtos/CreateArticle/: CreateArticleRequest.cs  CreateArticleResponse.cs
article-api.BusinessLogic/Profiles/: ArticleProfile.cs
article-api.BusinessLogic/Services/: ArticlesServices.cs  IArticlesServices.cs
article-api.Common/: article-api.Common.csproj
article-api.Common/Exceptions/: BusinessException.cs
article-api.DataAccess/: AppDbContext.cs  RepositoriesDependencyInjection.cs  article-api.DataAccess.csproj
article-api.DataAccess/Migrations/: 20220716131358_Initial.Designer.cs  20220716131358_Initial.cs  20220716132005_SeedArticles.Designer.cs  20220716132005_SeedArticles.cs  AppDbContextModelSnapshot.cs
article-api.DataAccess/Repositories/: ArticlesRepository.cs  IArticlesRepository.cs  IRepository.cs
article-api.Domain/: article-api.Domain.csproj
article-api.Domain/Models/: Article.cs
article-api.IntegrationTests/: ArticleTests.cs  IntegrationTestsFactory.cs  TestConfigurations.cs  Tests.cs  article-api.IntegrationTests.csproj
article-api.IntegrationTests/Configurations/: IntegrationTestsFactory.cs  appsettings.json
article-api.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  article-api.WebApi.csproj
article-api.WebApi/Controllers/: ArticlesController.cs  WeatherForecastController.cs
article-api.WebApi/Dtos/CreateArticle/: CreateArticleRequest.cs  CreateArticleResponse.cs
article-api.WebApi/Properties/: launchSettings.json
